create table customer (
   no int,
   name varchar(10),
   email varchar(50),
   phone varchar(20)
);

Class.forName("com.mysql.jdbc.Driver"); // MySQL 드라이버 로드
String dbName="bbsdb";
String url = "jdbc:mysql://localhost:3306/"+dbName;
String id = "root";
String pw = "1234";
			
-----------------------------------------------------------------------------
mysql> use bbsdb;
Database changed

mysql> show tables;
+-----------------+
| Tables_in_bbsdb |
+-----------------+
| test_board      |
+-----------------+
1 row in set (0.01 sec)

mysql> create table customer (
    ->    no int,
    ->    name varchar(10),
    ->    email varchar(50),
    ->    phone varchar(20)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> select * from customer;
+------+------+-----------------------+---------------+
| no   | name | email                 | phone         |
+------+------+-----------------------+---------------+
|    1 | kkh  | goglegroups@naver.com | 010-2214-4737 |
+------+------+-----------------------+---------------+
1 row in set (0.00 sec)

mysql> select * from customer;
+------+------+----------------------+---------------+
| no   | name | email                | phone         |
+------+------+----------------------+---------------+
|    1 | kkh  | freefluxkr@gmail.com | 010-2470-2926 |
+------+------+----------------------+---------------+
1 row in set (0.00 sec)

mysql> select * from customer;
Empty set (0.00 sec)

mysql>
